<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/briansakhuja/Library/Mobile%20Documents/com~apple~CloudDocs/Xcode/Various%20Swift%20Problems/Swift%20Coding%20Challenges/Chapter-3-Files.playground#CharacterRangeLen=9654&amp;CharacterRangeLoc=1932&amp;EndingColumnNumber=0&amp;EndingLineNumber=316&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=574123415.6598459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
